# Assessment-Library

./: build.gradle  settings.gradle
assessment_lib/: build.gradle
assessment_lib/src/androidTest/java/com/pratham/assessment_lib/: ExampleInstrumentedTest.java
assessment_lib/src/main/: AndroidManifest.xml
assessment_lib/src/main/java/com/pratham/assessment_lib/: AssessmentLibrary.java  BaseActivity.java
assessment_lib/src/main/java/com/pratham/assessment_lib/Utility/: APIs.java  Assessment_Constants.java  Assessment_Utility.java  AudioUtil.java  PermissionUtils.java  QuestionType.java  RealPathUtil.java  VideoUtil.java
assessment_lib/src/main/java/com/pratham/assessment_lib/adapter/: ArrangeSeqDragDropAdapter.java  MatchPairAdapter.java  MatchPairDragDropAdapter.java  QuestionTrackerAdapter.java
assessment_lib/src/main/java/com/pratham/assessment_lib/custom/: FastException.java  FastSave.java  NonSwipeableViewPager.java
assessment_lib/src/main/java/com/pratham/assessment_lib/discrete_view/: DSVOrientation.java  Direction.java  Pivot.java  (+7 more)
assessment_lib/src/main/res/layout/: activity_base.xml  activity_main2.xml  activity_science_assessment.xml  assessment_time_up_dialog.xml  layout_arrange_seq_row.xml  layout_audio_row.xml  layout_fill_in_the_blanks_wo_option_row.xml  layout_image_answer_row.xml  layout_match_the_pair_row.xml  layout_mcq_audio_item.xml  layout_mcq_card_image_item.xml  layout_mcq_fill_in_the_blanks_with_options_row.xml  layout_mcq_gif_item.xml  layout_multiple_select_row.xml  layout_text_paragraph_item.xml  layout_true_false_row.xml  layout_video_row.xml  question_list_fragment.xml  question_tracker_dialog.xml  zoom_image_dialog.xml
assessment_lib/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml  values.xml
assessment_lib/src/test/java/com/pratham/assessment_lib/: ExampleUnitTest.java
(+125 files in other folders)
